# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Currently we have no MCST layer, but if we do, we should uncomment this.
# BBFILE_COLLECTIONS += "mcst-layer"
# BBFILE_PATTERN_mcst-layer = "^${LAYERDIR}/"

LAYERSERIES_COMPAT_mcst-layer = "warrior zeus dunfell"
