[
    {
        "bus": 0,
        "first": "0x03",
        "last": "0x77"
        "descr": "test of bitbake append conf"
    },
    {
        "bus": 1,
        "first": "0x03",
        "last": "0x77"
    },
    {
        "bus": 2,
        "first": "0x03",
        "last": "0x77"
    },
    {
        "bus": 3,
        "first": "0x03",
        "last": "0x77",
        "devices": [
            {
                "addr": "0x13",
                "name": "pdt012",
                "descr": "powerUNCORE"
            },
            {
                "addr": "0x12",
                "name": "pdt012",
                "descr": "powerMC"
            },
            {
                "addr": "0x19",
                "name": "pdt012",
                "descr": "power2V5"
            },
            {
                "addr": "0x24",
                "name": "pdt012",
                "descr": "power1V0"
            },
            {
                "addr": "0x33",
                "name": "pdt003",
                "descr": "powerVGA"
            },
            {
                "addr": "0x4c",
                "name": "lm63",
                "descr": "KPI2temperature"
            },
            {
    		"addr": "0x57",
    		"name": "fruid"
    	    }
        ]
    },
    {
        "bus": 5,
        "first": "0x40",
        "last": "0x77",
        "devices": [
            {
                "addr": "0x4c",
                "name": "lm64",
                "descr": "fanCPU"
            },
    	    {
    		"addr": "0x50",
    		"name": "MC0"
    	    },
    	    {
    		"addr": "0x51",
    		"name": "MC1"
    	    },
    	    {
    		"addr": "0x52",
    		"name": "MC2"
    	    },
    	    {
    		"addr": "0x53",
    		"name": "MC3"
    	    }
        ]
    },
    {
        "bus": 6,
        "first": "0x40",
        "last": "0x77",
        "devices": [
            {
                "addr": "0x4c",
                "name": "lm64",
                "descr": "fanKPI"
            }
        ]
    },
    {
        "bus": 7,
        "first": "0x03",
        "last": "0x77"
        
    ]
]