server {
    listen         80;
    server_name    localhost;
    root           /opt/reimu;
    index          index.php;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log  off;
        expires     max;
    }

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files               $uri = 404;
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                 fastcgi_params;
    }
}
