KMACHINE = "aspeed"
#KERNEL_DEVICETREE = "${KMACHINE}-bmc-depo-${MACHINE}.dtb"
KERNEL_DEVICETREE = "aspeed-bmc-bytedance-g220a.dtb"

UBOOT_MACHINE = "evb-ast2500_defconfig"
UBOOT_DEVICETREE = "ast2500-evb"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

FLASH_SIZE = "65536"

SERIAL_CONSOLES = "115200;ttyS1 115200;ttyS4"

#PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "reimu-phosphor-led-manager-config-native"

#UBOOT_MACHINE = "ast_g5_phy_config"


MACHINE_STRING = "REIMU-5564 AST2500"
FRUID_SOURCE = "platform"

VIRTUAL-RUNTIME_obmc-host-state-manager ?= "x86-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager ?= "x86-power-control"

#PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "package-reimu-5564-apps"
#PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "package-reimu-5564-apps"
#PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "package-reimu-5564-apps"
#PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw ?= "phosphor-ipmi-kcs"
#PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "package-reimu-5564-apps"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed-sdk"
