KMACHINE = "aspeed"

require conf/machine/include/ast2400.inc
require conf/machine/include/obmc-bsp-common.inc

UBOOT_MACHINE_mus-a = "ast_g4_phy_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

#FLASH_SIZE = "32768"
#FLASH_UBOOT_OFFSET = "0"
#FLASH_KERNEL_OFFSET = "2048"
#FLASH_ROFS_OFFSET = "8192"
#FLASH_RWFS_OFFSET = "29696"

FLASH_SIZE = "65536"
FLASH_UBOOT_OFFSET = "0"
FLASH_KERNEL_OFFSET = "2048"
FLASH_ROFS_OFFSET = "8192"
FLASH_RWFS_OFFSET = "49152"

SERIAL_CONSOLES = "115200;ttyS2"

