KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-${MACHINE}.dtb"

require conf/machine/include/ast2400.inc
require conf/machine/include/obmc-bsp-common.inc

UBOOT_MACHINE_mus-a = "ast_g4_phy_config"

FLASH_SIZE = "32768"

SERIAL_CONSOLES = "115200;ttyS1 115200;ttyS4"
