BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

SANITY_TESTED_DISTROS:append ?= " \
                                  ubuntu-20.04 \n \
                                "
